DB_CONNECTION = mongodb+srv://aziz:aziztotaziz87@cluster0.qk3t0.mongodb.net/test
JWT_EXP = "360m"
port=5000
NODE_ENV = development
CLOUD_NAME = di1rwrzdc
CLOUDINARY_API_KEY = 571891633798846
CLOUDINARY_API_SECRET = ggVlYEmqYx-f4oGA07XhDXrpwaw
CLOUDINARY_URL= cloudinary://571891633798846:ggVlYEmqYx-f4oGA07XhDXrpwaw@di1rwrzdc
export MY_SECRET_EMAIL = "jihedbndief22@gmail.com"
export Password_Email = "yhtspypdfmjalitu"
export RESET_PASSWORD_KEY = resetpassword123654
base_url :http://localhost:5000/iiiijaMena
ACCES_TOKEN = privateKey
